<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Scripts\Game\Basic.cs">
    <Files>
      <File FileName="Assets\Prefabs\Scripts\Game\WildsController.cs" Line="12" Column="39" />
      <File FileName="Assets\Prefabs\Scripts\Game\Wilds.cs" Line="18" Column="46" />
      <File FileName="Assets\Prefabs\Scripts\Cards\Card.cs" Line="5" Column="18" />
      <File FileName="Assets\Prefabs\Scripts\Game\Basic.cs" Line="23" Column="71" />
      <File FileName="Assets\Prefabs\Scripts\Game\Creatures.cs" Line="14" Column="3" />
      <File FileName="Assets\Prefabs\Scripts\Game\Spells.cs" Line="14" Column="3" />
      <File FileName="Assets\Prefabs\Scripts\Cards\Basic\AssistantCard.cs" Line="12" Column="14" />
      <File FileName="Assets\Prefabs\Scripts\Cards\Basic\PortalCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Scripts\Cards\Basic\QuiddityCard.cs" Line="10" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>