<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dice Scripts\DefenderDice.cs">
    <Files>
      <File FileName="Assets\Prefabs\Scripts\Effects\Effect.cs" Line="7" Column="38" />
      <File FileName="Assets\Dice Scripts\Dice.cs" Line="14" Column="38" />
      <File FileName="Assets\Prefabs\Scripts\Abilities\VictoryAbility.cs" Line="6" Column="32" />
      <File FileName="Assets\Prefabs\Scripts\Effects\Effects 2.0\GainGloryEffect.cs" Line="12" Column="2" />
      <File FileName="Assets\Dice Scripts\DefenderDice.cs" Line="28" Column="50" />
      <File FileName="Assets\Dice Scripts\Dice Types\CreatureDice.cs" Line="9" Column="22" />
      <File FileName="Assets\Dice Scripts\Dice Types\SpellDice.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Scripts\Player.cs" Line="20" Column="20" />
      <File FileName="Assets\Dice Scripts\SideScripts\SidesTypes\CreatureSide.cs" Line="12" Column="50" />
      <File FileName="Assets\Dice Scripts\SideScripts\Creatures\DefenderSide.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>