<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Scripts\Abilities\VictoryAbility.cs">
    <Files>
      <File FileName="Assets\Prefabs\Scripts\Effects\ShapingEffect.cs" Line="15" Column="3" />
      <File FileName="Assets\Prefabs\Scripts\Cards\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Scripts\Cards\Spells\GrowthSpellCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Scripts\Effects\ImmediateEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Scripts\Effects\MultipleEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Scripts\Effects\Effect.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Scripts\Effects\AttachEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Scripts\Cards\Spells\ShapingSpellCard.cs" Line="7" Column="34" />
      <File FileName="Assets\Prefabs\Scripts\Abilities\Ability.cs" Line="7" Column="2" />
      <File FileName="Assets\Prefabs\Scripts\Abilities\VictoryAbility.cs" Line="12" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>