<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Scripts\Game\AI\QuarriorAgent.cs">
    <Files>
      <File FileName="Assets\Prefabs\Scripts\Game\AI\QuarriorAgent.cs" Line="177" Column="6" />
      <File FileName="Assets\GameEngine.cs" Line="207" Column="18" />
      <File FileName="Assets\Game.cs" Line="32" Column="24" />
      <File FileName="Assets\GUIChoiceWindows.cs" Line="1" Column="1" />
      <File FileName="Assets\Player.cs" Line="283" Column="20" />
      <File FileName="Assets\Die.cs" Line="86" Column="2" />
      <File FileName="Assets\Prefabs\Scripts\Cards\Spells\DeathSpellCard.cs" Line="6" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>