<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Scripts\Effects\WizardBurstEffect.cs">
    <Files>
      <File FileName="Assets\Prefabs\Scripts\Effects\MultipleEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Scripts\Effects\Reroll.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Scripts\Effects\DrawAndRoll.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Scripts\Effects\WizardDoubleEffect.cs" Line="8" Column="40" />
      <File FileName="Assets\Prefabs\Scripts\Effects\DefenseEffect.cs" Line="12" Column="3" />
      <File FileName="Assets\Prefabs\Scripts\Effects\WizardBurstEffect.cs" Line="9" Column="44" />
      <File FileName="Assets\Prefabs\Scripts\Effects\DefenderBurstEffect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>