<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player.cs">
    <Files>
      <File FileName="Assets\GameEngine.cs" Line="212" Column="1" />
      <File FileName="Assets\Game.cs" Line="47" Column="3" />
      <File FileName="Assets\Player.cs" Line="226" Column="34" />
      <File FileName="Assets\Die.cs" Line="306" Column="22" />
      <File FileName="Assets\Side.cs" Line="32" Column="1" />
      <File FileName="Assets\ExpectimaxAgent.cs" Line="22" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>