<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Scripts\Game\WildsController.cs">
    <Files>
      <File FileName="Assets\Prefabs\Scripts\Game\WildsController.cs" Line="48" Column="3" />
      <File FileName="Assets\Prefabs\Scripts\Game\Basic.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Scripts\Game\Creatures.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Scripts\Game\Spells.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Scripts\Cards\Basic\AssistantCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Scripts\Cards\Basic\PortalCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Scripts\Cards\Basic\QuiddityCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Scripts\Game\Wilds.cs" Line="19" Column="3" />
      <File FileName="Assets\Prefabs\Scripts\Cards\Card.cs" Line="11" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>