<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Scripts\Game\Cards\CardAreaController.cs">
    <Files>
      <File FileName="Assets\GameEngine.cs" Line="207" Column="18" />
      <File FileName="Assets\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\GUIChoiceWindows.cs" Line="122" Column="27" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Die.cs" Line="92" Column="23" />
      <File FileName="Assets\Prefabs\Scripts\Cards\Spells\DeathSpellCard.cs" Line="6" Column="36" />
      <File FileName="Assets\Prefabs\Scripts\Game\Cards\CardAreaController.cs" Line="74" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>