<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Prefabs\Scripts\Effects\GrowthEffect.cs">
    <Files>
      <File FileName="Assets\Prefabs\Scripts\Cards\Card.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Scripts\Effects\BurstEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Scripts\Effects\DeathEffect.cs" Line="10" Column="25" />
      <File FileName="Assets\Prefabs\Scripts\Effects\DeathBurstEffect.cs" Line="8" Column="34" />
      <File FileName="Assets\Prefabs\Scripts\Cards\Spells\DeathSpellCard.cs" Line="7" Column="37" />
      <File FileName="Assets\Prefabs\Scripts\Cards\Spells\SpellCard.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Scripts\Effects\GrowthEffect.cs" Line="8" Column="36" />
      <File FileName="Assets\Prefabs\Scripts\Effects\ImmediateEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Prefabs\Scripts\Effects\MultipleEffect.cs" Line="15" Column="45" />
      <File FileName="Assets\Prefabs\Scripts\Effects\Effect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>