<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Die.cs">
    <Files>
      <File FileName="Assets\Side.cs" Line="26" Column="18" />
      <File FileName="Assets\Prefabs\Scripts\Game\Cards\CardAreaController.cs" Line="1" Column="1" />
      <File FileName="Assets\Game.cs" Line="9" Column="20" />
      <File FileName="Assets\GameEngine.cs" Line="8" Column="23" />
      <File FileName="Assets\Player.cs" Line="30" Column="26" />
      <File FileName="Assets\Die.cs" Line="132" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>