<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GUIChoiceWindows.cs">
    <Files>
      <File FileName="Assets\GameEngine.cs" Line="180" Column="34" />
      <File FileName="Assets\Game.cs" Line="26" Column="14" />
      <File FileName="Assets\GUIChoiceWindows.cs" Line="122" Column="27" />
      <File FileName="Assets\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Die.cs" Line="92" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>